# workflow

./: .gitignore  README.md
shell/: pom.xml
shell/src/main/java/com/shbak/project/: ExampleApplicationRunnerConfiguration.java  MainProcess.java
shell/src/main/java/com/shbak/project/command/: MyCommands.java
